#.ENV
# SERVER
PORT=

#COSMOS DB
COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_DB=
COSMOS_CONTAINER=

# AZURE STORAGE ACCOUNT
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER=

# AZURE OPENAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

# AZURE OPENAI Models
EMBEDDING_MODEL=
CHAT_MODEL=
CHAT_MODEL_API_VERSION=
AZURE_OPENAI_MAX_TOKEN=



